<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 3 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - Demo</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    31. %u5f9e%u670d%u88dd%u8a2d%u8a08%u53ca%u5546%u696d%u7ba1%u7406%u79d1%u7cfb%u990a%u6210%uff0c%u4e26%u5f9e%u4e8b%u6b50%u6d32%u570b%u969b%u54c1%u724c%u670d%u88dd%u8a2d%u8a08%u5e2b 30 %u9918%u5e74%u3002%u56e0%u7de3%u969b%u6703%u9032%u5165%u74f7%u5668%u5f69%u7e6a%u85dd%u8853%uff0c%u4e26%u6210%u70ba%u300c%u85cd%u6708%u82b3%u83ef%u85dd%u8853%u5275%u4f5c%u6709%u9650%u516c%u53f8%u300d%u5275%u8fa6%u4eba%u53ca%u300c%u7576%u4ee3%u539f%u5275%u74f7%u85dd%u5bb6%u806f%u76df%u300d%u53ec%u96c6%u4eba%u30022. %u85dd%u8853%u4f5c%u54c1%u5275%u610f%u7121%u9650%u4e26%u7d50%u5408%u9ad8%u8d85%u5de5%u85dd%u6280%u8853%uff0c%u96c5%u7dfb%u96cb%u6c38%u5f62%u5f0f%u591a%u5143%uff0c%u4e0d%u65b7%u70ba%u74f7%u756b%u5275%u4f5c%u5e36%u4f86%u4ee4%u4eba%u9a5a%u8277%u7684%u7a81%u7834%u3002%u81f3%u4eca%u4e9e%u6d32%u5404%u570b%u53ca%u53f0%u7063%u5404%u8655%u5c55%u89bd%u6578%u5341%u5834%uff0c%u4f5c%u54c1%u5275%u610f%u53ca%u5de5%u85dd%u7d30%u81a9%u7cbe%u6e5b%u5ee3%u53d7%u6536%u85cf%u5bb6%u64c1%u8b77%u611b%u6234%u30023. %u7d93%u71df%u81c9%u66f8%u9ad8%u77e5%u540d%u5ea6%u7c89%u7d72%u6578%u842c%u3001%u95b1%u89bd%u7387%u9ad8%u9054%u767e%u842c%u7684%u8a69%u8a5e%u5c08%u9801%u300c%u5c0f%u8774%u8776%u8a69%u8a5e%u5716%u6587%u300d%u53ca%u85dd%u8853%u5c08%u9801%u300c%u85cd%u6708%u82b3%u83ef%u300d%u30024. 2022 %u5e74 4 %u6708 7 %u65e5%u6b63%u5f0f%u6210%u70ba%u53f0%u7063%u7b2c%u4e00%u4f4d%u767c%u884c NFT%u74f7%u5668%u4e26%u65bc 6 %u5c0f%u6642%u4e4b%u5167%u552e%u51fa%u7684%u74f7%u85dd%u5bb6%u30025. %u65bc 2022 %u5e74 12 %u6708 20 %u65e5%u6210%u70ba%u53f0%u7063%u7b2c%u4e00%u4f4d%u767c%u884c%u5b8c%u6574%u5f69%u7e6a%u74f7%u5668%u6982%u5ff5%u53ca%u5275%u4f5c%u4e4b%u7dda%u4e0a%u8ab2%u7a0b%u7684%u74f7%u85dd%u5bb6%uff0c%u4e26%u4e14%u4ee5%u5168%u82f1%u6587%u6388%u8ab2%u63a8%u5c55%u74f7%u5668%u85dd%u8853%u81f3%u570b%u5916%u30026. 2022 %u5e74 9 %u6708%u901a%u904e%u4f5b%u5149%u7de3%u7f8e%u8853%u9928%u7e3d%u90e8%u56b4%u683c%u8a55%u9451%uff0c%u5c07%u65bc 2025 %u5e74%u65b0%u5e74%u6a94%u65bc%u53f0%u5317%u9928%u7d04 400 %u576a%u5c55%u5834%u5c55%u51fa%u30027. 2023 %u5e74%u521d%u53d7%u5230%u4f5b%u5149%u5c71%u4f5b%u5149%u7de3%u7f8e%u8853%u9928%u9080%u7d04%uff0c%u7e6a%u88fd%u4e00%u5e45%u7d00%u5ff5%u661f%u96f2%u5927%u5e2b%u300a%u60b2%u5fc3%u5927%u9858%u300b%u91cd%u9054 10 %u5e7e%u516c%u65a4%u7684%u74f7%u677f%u756b%uff0c%u76ee%u524d%u6536%u85cf%u5728%u53f0%u5317%u4f5b%u5149%u7de3%u7f8e%u8853%u9928%uff0c%u4e26%u4e14%u63a5%u53d7%u4eba%u9593%u885b%u8996%u53ca%u4eba%u9593%u798f%u5831%u8a2a%u554f%u5831%u5c0e%u30028. 2023 %u5e74%u5e95%u7372%u9080%u6210%u70ba%u77e5%u540d%u4e9e%u6d32%u85dd%u8853%u806f%u76df%u4e4b%u53f0%u7063%u6cdb%u4e9e%u85dd%u8853%u806f%u76df%u6703%u54e1%uff0c%u53c3%u8207 2025 %u5e74%u7b2c 15 %u5c46%u4e9e%u6d32%u85dd%u8853%u5927%u5c55%u4e26%u64d4%u4efb%u4e2d%u82f1%u6587%u6d3b%u52d5%u4e3b%u6301%u4eba%u30029. . %u591a%u5e74%u4f86%u7372%u734e%u7121%u6578%uff0c%u6700%u8fd1%u7372%u734e%u70ba 2023 %u5e74 9 %u6708%u7531%u53f0%u5317%u5e02%u66f8%u756b%u7f8e%u8853%u4eba%u54e1%u8077%u696d%u5de5%u6703%u9812%u6388%u300a%u6587%u5275%u83c1%u82f1%u734e%u300b%u53ca2024 %u5e74 6 %u6708%u6cb9%u756b%u4f5c%u54c1%u69ae%u7372%u65e5%u672c%u7b2c%u4e03%u5c46%u570b%u969b%u85dd%u8853%u5c55%u4e4b%u91d1%u8cde%u734e%u3002%u74f7%u5668%u5f69%u7e6a%u85dd%u8853%u5bb6%u570b%u969b%u54c1%u724c%u670d%u88dd%u8a2d%u8a08%u5e2b%u85cd%u6708%u82b3%u83ef%u85dd%u8853%u5275%u4f5c%u6709%u9650%u516c%u53f8 %u5275%u8fa6%u4eba%u7576%u4ee3%u539f%u5275%u74f7%u85dd%u5bb6%u806f%u76df %u53ec%u96c6%u4eba%u85cd%u6708
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
